/**
 * \mainpage CAN2matrix - An AVR based dual CAN solution to provide signals from one bus to another.
 *
 * \section Copyright
 * - - -
 * <b>"THE ANY BEVERAGE-WARE LICENSE"</b> (Revision 42 - based on beer-ware license):
 *
 * <dev@layer128.net> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a be(ve)er(age) in return. (I don't
 * like beer much.)
 *
 * Matthias Kleemann
 * - - -
 *
 * \section dual_can_reason Reason for Dual CAN
 *
 * Since new cars come with CAN bus to control anything, the need to use these
 * signals arose when trying to build in my old CAN controlled radio.
 *
 * Single CAN solutions exist, but often they lack in something or other. So I
 * used the tips and tricks to combine such solutions.
 *
 * Both CAN buses (could) use a different bitrate. Only a small number of
 * signals are needed to communicate between buses. Sleep and/or power down
 * functionality is a must, if you don't want to help your car waking up after
 * a weekend. Of course, if you have access to other information, make use of
 * it.
 *
 * - - -
 **/
