/**
 * \mainpage CAN2matrix - An AVR based dual CAN solution to provide signals from one bus to another.
 *
 * \section Copyright
 * - - -
 * <b>"THE ANY BEVERAGE-WARE LICENSE"</b> (Revision 42 - based on beer-ware license):
 *
 * <dev@layer128.net> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a be(ve)er(age) in return. (I don't
 * like beer much.)
 *
 * Matthias Kleemann
 * - - -
 *
 * \section Acknowledgements
 * Most functions and sequences are based on CAN tutorial by Fabian Greif
 * (http://www.kreatives-chaos.com) and his CAN library. I took the freedom
 * to adapt and re-write, so I could learn and not only take it as is. You
 * may have still the feeling, that I did not understand some things fully.
 * You could be right ;-)
 *
 * Nevertheless, without Fabians work, this little project would have taken
 * much, much longer or may never even finished.
 *
 * Thanks!
 *
 **/
